<section class="container oe_container" style="padding: 3em 3.5rem; background-color: #fff ; border-radius: 15px;">
    <div class="row">
        <div class="shadow bg-white pb32 pt32 px-2" style="border-radius:15px;width:100%">
            <h3 class="oe_slogan"
                style="color:#0f1e40; font-family:Montserrat; font-weight:700; text-align:center; text-transform:uppercase; opacity:1; font-size:24px; margin-bottom:18px; margin-top:18px">
                Egyptian e-Invoicing
            </h3>
            <p class="mb16 text-center text-black-dark px-3"
               style="font-weight:normal; color:#11335b; font-size:14px">
                Egyptian e-Invoicing odoo module for syncing odoo Clients invoices, vendor bills, debit and credit notes
                <br/>
                with Egypt Ministry of Finance and Egyptian Tax Authority E-Invoice system.
            </p>
            <center>
                <div class="alert alert-success " role="alert" style="width:75%;">
                    <b>You bought this module ?</b> please follow this steps <a href="#after">AFTER PURCHASE</a> .
                </div>
            </center>
            <center>
                <div class="alert alert-warning " role="alert" style="width:75%;">
                    <b>Before buying this module:</b> please read <a href="#terms">TERMS and POLICY</a> .
                </div>
            </center>
            <br/>
            <div class="sh_center text-center row">
                <div class="col-lg-3 col-md-3 col-sm-12 col-12" style="max-width:15%;"></div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                           style="border-width:1px; border-style:solid; border-color:#71639e; color:#fff; text-decoration:none; border-radius:0.25rem !important; font-weight:bold; width:75%; background-color:#71639e"
                           href="#" target="_blank"><span class="fa fa-check mr-3"
                                                                                  style=color:#fff"></span><span
                                class="align-middle">Odoo Community</span></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                           style="border-width:1px; border-style:solid; border-color:#875a7b; color:#fff; text-decoration:none; border-radius:0.25rem !important; font-weight:bold; width:75%; background-color:#875a7b"
                           href="#" target="_blank"><span class="fa fa-check mr-3"
                                                                                     style="color:#fff"></span><span
                                class="align-middle">Odoo Enterprise</span></a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                           style="border-width:1px; border-style:solid; border-color:#875a7b; color:#fff; text-decoration:none; border-radius:0.25rem !important; font-weight:bold; width:75%; background-color:#875a7b"
                           href="#" target="_blank"><span class="fa fa-check mr-3"
                                                                                     style="color:#fff"></span><span
                                class="align-middle">Odoo Sh</span></a>
                    </div>

            </div>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
            <br/>
            <h2 style="font-weight:400; text-align:center; width:100%">Features</h2>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #d67a22; width:5%">
            <ul>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Invoice versions supported.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v0.9
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-times"
                                  style="color:grey; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v1.0
                        </li>
                    </ul>
                </li>

                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Invoice versions supported.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v0.9
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-times"
                                  style="color:grey; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v1.0
                        </li>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Credit Note.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v0.9
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-times"
                                  style="color:grey; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v1.0
                        </li>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Debit Note.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v0.9
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-times"
                                  style="color:grey; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Invoice v1.0
                        </li>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Available actions.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Login as Taxpayer System.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Submit Documents.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Cancel Document.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Reject Document.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Get Document.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-check"
                                  style="color:#d99b07; font-weight:400; font-size:18px; padding-right:10px"></span>
                            Get Document Printout.
                        </li>
                    </ul>
                </li>
            </ul>
            <br/>
            <div class="row" id="screenshots">
                <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
                <br/>
                <h2 style="font-weight:400; text-align:center; width:100%">Screenshots</h2>
                <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #d67a22; width:5%">
                <div class="col-lg-12 my-2">
                    <h4 class="mt-2 text-center"
                        style="font-family:'Roboto', sans-serif !important; font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                        Company setting</h4>
                    <img src="/images/company_screenshot.png" class="img-responsive img-thumbnail border" width="100%"
                         height="auto">
                </div>
                <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
                <br/>
                <br/>
                <div class="col-lg-12 my-2">
                    <h4 class="mt-2 text-center"
                        style="font-family:'Roboto', sans-serif !important; font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                        Customer invoice E-data</h4>
                    <img src="/images/customer-invoice-data.png" class="img-responsive img-thumbnail border"
                         width="100%" height="auto">
                </div>
                <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
                <br/>
                <div class="col-lg-12 my-2">
                    <h4 class="mt-2 text-center"
                        style="font-family:'Roboto', sans-serif !important; font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                        Product</h4>
                    <img src="/images/product.png" class="img-responsive img-thumbnail border" width="100%"
                         height="auto">
                </div>
                <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
                <br/>
                <div class="col-lg-12 my-2">
                    <h4 class="mt-2 text-center"
                        style="font-family:'Roboto', sans-serif !important; font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                        Taxes</h4>
                    <img src="/images/tax.png" class="img-responsive img-thumbnail border" width="100%"
                         height="auto">
                </div>
            </div>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
            <br/>
            <h2 style="font-weight:400; text-align:center; width:100%" id="after">AFTER PURCHASE</h2>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #d67a22; width:5%">
            <ul>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Activation of service.
                    <p>Please send below data to our support team email.</p>
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            First and last name.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Email address.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Phone number
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            ETA ID.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Sale order reference
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Database UUID
                        </li>
                    </ul>
                    <center>
                    <div class="alert alert-success " role="alert" style="width:75%;">
                        Or you can email us directly to complete module setup on your server. .
                    </div>
            </center>
                </li>
            </ul>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:1px solid #000; width:75%">
            <br/>
            <h2 style="font-weight:400; text-align:center; width:100%" id="terms">TERM AND POLICY</h2>
            <hr style="margin-top:0px; margin-bottom:2%; border:0; text-align:center; border-top:3px solid #d67a22; width:5%">
            <ul>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Registration ,renew and refund.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            This module has 1 year subscription active from purchase date.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Renew subscription cost is <b>290$</b>.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            Refund money back followed Odoo Apps Policy.
                        </li>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Support and custom development.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            This module has 2 months support (Installation and implementation) active from purchase
                            date.
                        </li>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            You can ask for custom development by directly emailing our support team.
                        </li>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    Privacy policy. <br />
                    <ul>
                        <h3>Personal Data</h3>
                        <p>While using Our Service, We may ask You to provide Us with certain personally identifiable
                        information that can be used to contact or identify You. Personally identifiable information
                        may include, but is not limited to:</p>
                        <ul>
                            <li>
                                <p>Email address</p>
                            </li>
                            <li>
                                <p>First name and last name</p>
                            </li>
                            <li>
                                <p>Phone number</p>
                            </li>
                            <li>
                                <p>ETA ID</p>
                            </li>
                        </ul>
                    </ul>
                    <ul>
                        <h3>Use of Your Personal Data</h3>
                            <p>The Company may use Personal Data for the following purposes:</p>
                        <ul>
                            <li>
                            <p><strong>To provide and maintain our Service</strong>, including to monitor the usage of our Service.</p>
                            </li>
                            <li>
                            <p><strong>To manage Your Account:</strong> to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</p>
                            </li>
                            <li>
                            <p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
                            </li>
                            <li>
                            <p><strong>To contact You:</strong> To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</p>
                            </li>
                            <li>
                            <p><strong>To provide You</strong> with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</p>
                            </li>
                            <li>
                            <p><strong>To manage Your requests:</strong> To attend and manage Your requests to Us.</p>
                            </li>
                            <li>
                            <p><strong>For business transfers:</strong> We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</p>
                            </li>
                        </ul>
                    </ul>
                    <ul>
                        <h3>Security of Your Personal Data</h3>
                            <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
                    </ul>
                </li>
                <li class="shadow rounded"
                    style="padding:20px; margin-bottom:20px; font-size:16px; color:#212121; font-weight:400; letter-spacing:1px; display:block; border-radius:0.25rem !important">
                    <span class="fa fa-arrow-right"
                          style="color:#9224d6; font-weight:400; font-size:18px; padding-right:10px"></span>
                    License.
                    <ul>
                        <li class="mb8" style="color:#000; font-size:15px; line-height:15px; padding-left:10px">
                            <span class="fa fa-circle"
                                  style="color:#d99b07; font-weight:400; font-size:12px; padding-right:10px"></span>
                            This module released under OPL-1 license.
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px; margin-bottom:0px">Need Support ?</h2>
    <div class="oe_slogan" style="margin-top:10px !important">
        <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=233426" target="_blank">
            <img src="/images/logo.png" style="width:277px; margin-bottom:20px" class="center-block">
        </a>
        <div class="sh_center text-center row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                   style="border-width:1px; border-style:solid; border-color:#9224d6; color:#fff; text-decoration:none; border-radius:0.25rem !important; font-size:20px; font-weight:bold; width:100%; background-color:#9224d6"
                   href="https://www.crevisoft.com" target="_blank"><span class="fa fa-globe mr-3"
                                                                          style="font-size:30px; color:#fff"></span><span
                        class="align-middle">Website</span></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                <a class="shadow rounded py-3 px-4 d-flex justify-content-center align-items-center mb-2"
                   style="border-width:1px; border-style:solid; border-color:#d99b07; color:#fff; text-decoration:none; border-radius:0.25rem !important; font-size:20px; font-weight:bold; width:100%; background-color:#d99b07"
                   href="mailto:support@crevisoft.com" target="_blank"><span class="fa fa-envelope mr-3"
                                                                             style="font-size:30px; color:#fff"></span><span
                        class="align-middle">Email</span></a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-12"></div>
        </div>
    </div>
</section>
