<odoo>
    <record id="view_e-invoice_account_tax_form" model="ir.ui.view">
        <field name="name">view.e.invoice.egypt.account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="after">
                <group string="E-Invoice">
                    <group>
                        <field name="eta_tax_type_code_id" options="{'no_open': True,'no_create':True}" required="1"/>
                        <field name="eta_tax_sub_type_code_id" options="{'no_open': True,'no_create':True}"
                               required="1"/>
                    </group>
                    <group/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>