<odoo>
    <record id="view_e-invoice_res_partner_form" model="ir.ui.view">
        <field name="name">view.e.invoice.egypt.res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="attributes">
                <attribute name="attrs">{'required':[('company_type','=','company')]}</attribute>
            </xpath>
            <xpath expr="//page[@name='internal_notes']" position="before">
                <page string="E-Invoice" name="e_invoice_info">
                    <group>
                        <group>
                            <field name="branch_id" required="1" />
                            <field name="building_number" required="1"/>
                            <field name="landmark"/>
                            <field name="national_id" attrs="{'invisible':[('company_type','!=','person')]}"/>
                        </group>
                        <group>
                            <field name="floor"/>
                            <field name="room"/>
                            <field name="additional_information"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>