<odoo>
    <record id="view_eta_taxpayer_activity_code_filter" model="ir.ui.view">
        <field name="name">view.eta.taxpayer.activity.code.filter</field>
        <field name="model">eta.taxpayer.activity.code</field>
        <field name="arch" type="xml">
            <search string="E-invoice Taxpayer Activity Codes">
                <field name="code"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record id="view_eta_taxpayer_activity_code_tree" model="ir.ui.view">
        <field name="name">view.eta.taxpayer.activity.code.tree</field>
        <field name="model">eta.taxpayer.activity.code</field>
        <field name="arch" type="xml">
            <tree string="E-invoice Taxpayer Activity Codes">
                <field name="code"/>
                <field name="description" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_eta_taxpayer_activity_code_form" model="ir.ui.view">
        <field name="name">view.eta.taxpayer.activity.code.form</field>
        <field name="model">eta.taxpayer.activity.code</field>
        <field name="arch" type="xml">
            <form string="E-invoice Taxpayer Activity Codes">
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="description"/>
                        </group>
                        <group/>
                    </group>
                </sheet>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_eta_taxpayer_activity_code" model="ir.actions.act_window">
        <field name="name">Taxpayer Activity Codes</field>
        <field name="res_model">eta.taxpayer.activity.code</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>