<odoo>
    <record id="view_e-invoice_uom_form" model="ir.ui.view">
        <field name="name">view.e.invoice.egypt.uom.form</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[1]" position="after">
                <group string="E-Invoice">
                    <group>
                        <field name="eta_code" required="1"/>
                    </group>
                    <group/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>